{
    "name": "Social-Network-Api",
    "version": "1.0.1",
    "description": "",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.18.2",
      "mongoose": "^7.0.2"
    },
    "devDependencies": {
      "nodemon": "^2.0.21"
    }
  }
  